# SnipeShark

./: .gitignore
SnipeShark/: .project  pom.xml
SnipeShark/Datasource/: .project  pom.xml
SnipeShark/Datasource/src/main/java/com/snipershark/entity/: Episode.java  Season.java  Series.java
SnipeShark/Datasource/src/main/java/com/snipeshark/entity/: Actor.java  Episode.java  Language.java  Series.java
SnipeShark/Datasource/src/main/java/com/snipeshark/provider/thetvdb/model/: Mirror.java  Mirrors.java  ServerTime.java  TVDBActor.java  TVDBActors.java  TVDBBanner.java  TVDBBanners.java  TVDBData.java  TVDBEpisode.java  TVDBLanguage.java  TVDBLanguages.java  TVDBSeries.java
SnipeShark/Datasource/src/main/java/com/snipeshark/provider/thetvdb/model/adapter/: AddedTimestampAdapter.java  AirTimeAdapter.java  FirstAiredAdapter.java  StringListAdapter.java
SnipeShark/Datasource/src/main/java/com/snipeshark/provider/thetvdb/model/advanced/: TVDBZip.java
SnipeShark/Datasource/src/main/java/com/snipeshark/provider/thetvdb/service/: TvdbProcessingService.java
SnipeShark/Datasource/src/main/java/com/snipeshark/util/: HttpUtil.java
SnipeShark/Datasource/src/main/resources/: persistence.xml
SnipeShark/Service/src/main/java/provider/thetvdb/: TVDBConstants.java
SnipeShark/Service/src/main/java/provider/thetvdb/model/: Mirror.java  ServerTime.java  TVDBActor.java  TVDBActors.java  TVDBData.java  TVDBEpisode.java  TVDBLanguages.java
SnipeShark/Service/src/main/java/provider/thetvdb/model/adapter/: AirTimeAdapter.java  FirstAiredAdapter.java  StringListAdapter.java
SnipeShark/Service/src/main/java/provider/thetvdb/model/advanced/: TVDBZip.java
SnipeShark/Service/src/main/java/provider/thetvdb/service/: TVProcessor.java  TvdbProcessor.java
SnipeShark/Service/src/main/java/service/data/: MediaSourceServiceFactory.java  TVDBMediaSourceWorker.java
SnipeShark/Service/src/main/java/service/json/: MediaSourceJSONFactory.java  TVDBMediaSourceJSONWorker.java
SnipeShark/core/: pom.xml
SnipeShark/core/src/main/java/com/snipeshark/: SSConstants.java
SnipeShark/core/src/main/java/com/snipeshark/model/: Actor.java  Episode.java  Provider.java  Season.java  Series.java  TVNetwork.java  UpdatedContent.java
SnipeShark/core/src/main/java/com/snipeshark/util/: StringUtil.java  XmlUtil.java
SnipeShark/data/: pom.xml
SnipeShark/data/src/main/java/: Application.java
SnipeShark/data/src/main/java/com/snipeshark/entity/: Season.java  TVNetwork.java
SnipeShark/datasource/src/main/java/com/snipeshark/entity/: Actor.java  BaseModel.java  Provider.java  Season.java  Series.java
SnipeShark/serv/src/main/java/provider/thetvdb/model/: TVDBBanners.java
SnipeShark/serv/src/main/java/provider/thetvdb/model/adapter/: AddedTimestampAdapter.java
SnipeShark/serv/src/test/java/: TestJSONWorker.java
SnipeShark/service/: pom.xml
SnipeShark/service/src/main/java/provider/thetvdb/: TVDBConstants.java
SnipeShark/service/src/main/java/provider/thetvdb/model/: TVDBBanner.java  TVDBSeries.java  TVDBUpdateBanner.java
SnipeShark/service/src/main/java/provider/thetvdb/service/: TVDBProcessor.java
SnipeShark/service/src/main/java/service/data/: MediaSourceServiceFactory.java
SnipeShark/service/src/main/java/service/json/: MediaSourceJSONFactory.java  TVDBMediaSourceJSONWorker.java
SnipeShark/service/src/test/java/: TestJSONWorker.java
core/: pom.xml
core/src/main/java/com/achome/snipeshark/: SSConstants.java
core/src/main/java/com/achome/snipeshark/model/: Episode.java  Provider.java  Season.java  Series.java  TVNetwork.java
core/src/main/java/com/achome/snipeshark/util/: JsonUtil.java  StringUtil.java  XmlUtil.java
core/src/main/java/com/snipeshark/util/: DateUtil.java  HttpUtil.java
datasource/: pom.xml
datasource/src/main/java/: Application.java
datasource/src/main/java/com/achome/snipeshark/data/: DataConnectionManager.java
datasource/src/main/java/com/achome/snipeshark/data/access/: GenericDao.java  GenericDaoImpl.java
datasource/src/main/java/com/achome/snipeshark/data/access/dao/: ActorDao.java  EpisodeDao.java  GenreDao.java  LanguageDao.java  ProviderDao.java  SeasonDao.java  SeriesDao.java  TVNetworkDao.java
datasource/src/main/java/com/achome/snipeshark/data/access/impl/: ActorDaoImpl.java  EpisodeDaoImpl.java  GenreDaoImpl.java  LanguageDaoImpl.java  ProviderDaoImpl.java  SeasonDaoImpl.java  SeriesDaoImpl.java  TVNetworkDaoImpl.java
datasource/src/main/java/com/achome/snipeshark/data/entity/: Actor.java  BaseModel.java  Episode.java  Genre.java  Language.java  Provider.java  Season.java  Series.java  TVNetwork.java
datasource/src/main/java/com/achome/snipeshark/data/entity/primaryId/: SeasonPK.java
datasource/src/main/java/com/achome/snipeshark/entity/: Actor.java  BaseModel.java  Episode.java  Language.java  Provider.java  Season.java  Series.java  TVNetwork.java
datasource/src/main/java/com/achome/snipeshark/entity/primaryId/: SeasonPK.java
datasource/src/main/java/com/achome/snipeshark/model/: Actor.java  Episode.java  Season.java  Series.java  UpdatedContent.java
datasource/src/main/java/com/achome/snipeshark/util/: DateUtil.java  HttpUtil.java
datasource/src/main/java/com/snipeshark/entity/: Episode.java  Language.java  TVNetwork.java
datasource/src/main/java/com/snipeshark/entity/primaryId/: SeasonPK.java
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
service/: pom.xml
service/src/main/java/service/data/: TVDBMediaSourceWorker.java
service/src/test/java/: TestJSONWorker.java  TestMediaSourceService.java
web/: pom.xml
web/src/main/webapp/: app.config.js  app.js  app.routes.js  app.services.js  index.html
web/src/main/webapp/components/show/: show.css  show.ctrl.js  show.drct.js  show.tpl.html
web/src/main/webapp/sections/about/: about.tpl.html
web/src/main/webapp/sections/home/: home.css  home.ctrl.js  home.tpl.html
web/src/main/webapp/sections/movies/: movies.tpl.html
web/src/main/webapp/sections/signin/: signin.tpl.html
web/src/main/webapp/services/: show.fct.js
(+60 files in other folders)
