<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.achome.snipeshark</artifactId>
        <groupId>com.achome</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.achome.snipeshark.service</artifactId>

    <name>service</name>

    <dependencies>
        <!--Core dependency-->
        <dependency>
            <groupId>com.achome</groupId>
            <artifactId>com.achome.snipeshark.core</artifactId>
            <type>jar</type>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Jackson JSON-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    </repositories>
</project>