<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.achome.snipeshark</groupId>
    <artifactId>snipeshark</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.achome.snipeshark.datasource</groupId>
  <artifactId>datasource</artifactId>
  <name>datasource</name>

  <dependencies>
    <!--Core dependency-->
    <dependency>
      <groupId>com.achome</groupId>
      <artifactId>com.achome.snipeshark.core</artifactId>
      <type>jar</type>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.9.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.5.6-Final</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>

    <!--for jpa-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.9.Final</version>
    </dependency>

  </dependencies>
</project>